Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSAddnDr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Designer=Connect.Dsr
UserDocument=UD_Search.dob
Module=Mod_Main; Mod_Main.bas
Form=frmAddIn.frm
Startup="(None)"
HelpFile=""
Title="CyberRayaneh_SearchObjects"
ExeName32="Search Project Explorer.dll"
Path32="C:\Program Files\Microsoft Visual Studio\VB98"
Command32=""
Name="CyberRayaneh_SearchObjects"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=224
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.Cyberayaneh.com"
VersionCompanyName="Cyber Rayaneh"
VersionLegalCopyright="2016"
VersionProductName="Cyber Rayaneh Search IDE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
